apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: '{{ .Release.Namespace }}'
data:
  DB_CONNECTION_INFO: {{ .Values.dbinfo }}
  DB_NAME: {{ .Values.dbname }}
