apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: '{{ .Release.Namespace }}'
data:
  DB_CONNECTION_INFO: {{ .Values.dbinfo }}
  DB_NAME: {{ .Values.dbname }}
  IDP_LABEL: "okta"
  IDP_CLIENT_ID: "0oa91s018dBJZONqD5d6"
  #IDP_CLIENT_SECRET: "...in vault..." # TODO(saolds): actually put it in vault
  IDP_ISSUER: "https://dev-75978588.okta.com/oauth2/aus91tuhgfSLmoQv65d6"
  IDP_AUDIENCE: "api://helloworld"
  IDP_LOGIN_CALLBACK: "https://helloworld.int.scratch-aws-1.prod.eticloud.io/auth/login/token"
  IDP_ISSUER_LOGOUT_PATH : "/v1/logout"
