apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: go-template-ingress
    namespace: default
    annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/rewrite-target: /$2
        cert-manager.io/cluster-issuer: letsencrypt
spec:
    tls:
    - hosts:
        - {{ .Values.cluster.apiDomainName }}
      secretName: "tls-secret"
    rules:
    - host: {{ .Values.cluster.apiDomainName }}
      http:
        paths:
        - backend:
            serviceName: "nyota-go-template"
            servicePort: {{ .Values.servicePort }}
          path: /template(/|$)(.*)
