apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: go-template-ingress
    namespace: default
    {{- if .Values.ingress.annotations }}
    annotations:
      {{- range $key, $value := .Values.ingress.annotations }}
      {{ $key }}: {{ tpl $value $ | quote }}
      {{- end }}
    {{- end }}    
spec:
    tls:
    - hosts:
        - {{ .Values.cluster.apiDomainName }}
      secretName: "tls-secret"
    rules:
    - host: {{ .Values.cluster.apiDomainName }}
      http:
        paths:
        - backend:
            serviceName: "nyota-go-template"
            servicePort: {{ .Values.servicePort }}
          path: /template(/|$)(.*)
