apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: sre-go-helloworld-ingress
    namespace: { { .Release.Namespace } }
    {{- if .Values.ingress.annotations }}
    annotations:
      {{- range $key, $value := .Values.ingress.annotations }}
      {{ $key }}: {{ tpl $value $ | quote }}
      {{- end }}
    {{- end }}    
spec:
    tls:
    - hosts:
      - "helloworld.{{ .Values.cluster.apiDomainName }}"
      secretName: "sre-go-helloworld-ingress-tls"
      
    rules:
    - host: "helloworld.{{ .Values.cluster.apiDomainName }}"
      http:
        paths:
        - backend:
            serviceName: "sre-go-helloworld"
            servicePort: {{ .Values.servicePort }}
          path: /
